// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* LacunaExpanseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 677}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{42, 834}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* LacunaExpanseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 677}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{65, 813}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LacunaExpanse_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{88, 792}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CCF095A1436B718000D8573 /* LacunaExpanse */;
		activeTarget = 8D1107260486CEB800E47090 /* LacunaExpanse */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LacunaExpanse */,
		);
		codeSenseManager = 4CCF09651436B741000D8573 /* Code sense */;
		executables = (
			4CCF095A1436B718000D8573 /* LacunaExpanse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340776786;
			PBXWorkspaceStateSaveDate = 340776786;
		};
		perUserProjectItems = {
			4C9C0454144FDA9C00A4BE74 /* PBXTextBookmark */ = 4C9C0454144FDA9C00A4BE74 /* PBXTextBookmark */;
			4C9C0455144FDA9C00A4BE74 /* PBXTextBookmark */ = 4C9C0455144FDA9C00A4BE74 /* PBXTextBookmark */;
			4C9C0456144FDA9C00A4BE74 /* PBXTextBookmark */ = 4C9C0456144FDA9C00A4BE74 /* PBXTextBookmark */;
			4C9C0457144FDA9C00A4BE74 /* PBXTextBookmark */ = 4C9C0457144FDA9C00A4BE74 /* PBXTextBookmark */;
			4C9C0458144FDA9C00A4BE74 /* PBXTextBookmark */ = 4C9C0458144FDA9C00A4BE74 /* PBXTextBookmark */;
			4C9C0459144FDA9C00A4BE74 /* PBXTextBookmark */ = 4C9C0459144FDA9C00A4BE74 /* PBXTextBookmark */;
			4C9C045A144FDA9C00A4BE74 /* PBXTextBookmark */ = 4C9C045A144FDA9C00A4BE74 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CCF09641436B741000D8573 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 677}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	4C9C0454144FDA9C00A4BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* LacunaExpanseAppDelegate.m */;
		name = "LacunaExpanseAppDelegate.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	4C9C0455144FDA9C00A4BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* LacunaExpanseAppDelegate.h */;
		name = "LacunaExpanseAppDelegate.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	4C9C0456144FDA9C00A4BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* LacunaExpanse_Prefix.pch */;
		name = "LacunaExpanse_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4C9C0457144FDA9C00A4BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4C9C0458144FDA9C00A4BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF09661436B76F000D8573 /* AppController.h */;
		name = "LEAppController.h: 17";
		rLen = 33;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	4C9C0459144FDA9C00A4BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF09671436B76F000D8573 /* AppController.m */;
		name = "LEAppController.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4C9C045A144FDA9C00A4BE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF09671436B76F000D8573 /* AppController.m */;
		name = "LEAppController.m: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4CCF095A1436B718000D8573 /* LacunaExpanse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LacunaExpanse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CCF09641436B741000D8573 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CCF09651436B741000D8573 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CCF09661436B76F000D8573 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 677}}";
			sepNavSelRange = "{301, 33}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{111, 771}, {750, 558}}";
		};
	};
	4CCF09671436B76F000D8573 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 677}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{134, 750}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* LacunaExpanse */ = {
		activeExec = 0;
		executables = (
			4CCF095A1436B718000D8573 /* LacunaExpanse */,
		);
	};
}
